{
  "name": "template_node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "pnpm clean && tsup",
    "build-prod": "pnpm clean && tsup --minify --dts",
    "watch": "tsup --watch --onSuccess \"node dist/index.js\"",
    "start": "tsup --onSuccess \"node dist/index.js\"",
    "test": "vitest --run",
    "test-related": "vitest --run related",
    "test-watch": "vitest",
    "check-format": "prettier --config .prettierrc 'src/**/*' --check",
    "check-lint": "eslint 'src/**/*' --ext ts --ext tsx --ext js --ext jsx",
    "check-types": "tsc --pretty --noEmit",
    "check-all": "pnpm check-format && pnpm check-lint && pnpm check-types",
    "fix-format": "prettier --config .prettierrc 'src/**/*' --write",
    "fix-lint": "eslint --fix 'src/**/*'",
    "fix-all": "pnpm fix-format && pnpm fix-lint && pnpm build",
    "prepare": "husky install"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.32.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vitest": "^0.0.29",
    "happy-dom": "^8.1.4",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4",
    "vitest": "^0.27.1"
  }
}
